* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    width: 100%;
}

img{
    width: 120px;
    height: 300px;
}
.close_icon{
    background-color: grey;
}
.cross{
    right: 0;
    top: 0;
    cursor: pointer;
}
.search{
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
    margin: 30px 0 10px 0;
}
.search label{
    font-weight: 600;
    font-size: 20px;
}
.search input{
    width: 500px;
    height: 40px;
    border-radius: 10px ;
}
.cards{
    border: solid;
    border-radius: 8px;
    border-width: 2px;
    margin: 10px;
    height: fit-content;
}
.cards:hover{
    scale:0.9;
}
.image_desc{
    display: flex;
}
.cards_container{
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust the minmax values as needed */
  padding: 10px;
}
.image_name, .tagline{
    font-size: 15px;
    margin: 15px 0 15px 0;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    cursor: pointer;
    position: relative;
}
.opened_card{
    position: absolute;
    position: fixed;
    width: 50%;
    height: fit-content;
    border: solid;
    border-width: 2px;
    border-radius: 2px;
    background-color: white;
    padding: 20px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}
.smallHeadings{
font-weight: 800;
font-size: 18px;
}
.smallSubHeadings{
    font-weight: 600;
}